# CTSIG-SSM

./: pom.xml
src/main/java/com/ctsig/ssm/: CtsigSpringbootApplication.java  Swagger2Config.java
src/main/java/com/ctsig/ssm/aspect/: WebLogAspect1.aj  WebLogAspect2.java  WebRequestLogAspect.java
src/main/java/com/ctsig/ssm/domain/: User.java
src/main/java/com/ctsig/ssm/dto/: ErrorInfo.java
src/main/java/com/ctsig/ssm/exception/: GlobalExceptionHandler.java  JsonException.java  WebException.java
src/main/java/com/ctsig/ssm/mail/: SendMail.java
src/main/java/com/ctsig/ssm/mapper/: UserMapper.java
src/main/java/com/ctsig/ssm/web/: HelloController.java  UserController.java  WorldController.java
src/main/resources/: application-dev.properties  application-jdbc.properties  application-prod.properties  application-rabbitmq.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/templates/: index.html
src/test/java/com/ctsig/ssm/: MybatisTest.java
