# 服务端口
server.port=80

#该属性置为true的时候，核心Logger（包含嵌入式容器、hibernate、spring）会输出更多内容，但是你自己应用的日志并不会输出为DEBUG级别。
debug=true
#如果你的终端支持ANSI，设置彩色输出会让日志更具可读性
spring.output.ansi.enabled=DETECT
#设置文件，可以是绝对路径，也可以是相对路径
#logging.file=my.log
#设置目录，会在该目录下创建log文件，并写入日志内容
#logging.path=./logs
# logback
#logging.config=logback-spring.xml

# log4j
logging.level.com.ctsig=DEBUG


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


#spring.data.mongodb.uri=mongodb://admin:@127.0.0.1:27017/ipx
# MONGODB (MongoProperties)
spring.data.mongodb.database=db_ipx
spring.data.mongodb.host=101.200.209.93
spring.data.mongodb.port=9888
spring.data.mongodb.username=ipx
spring.data.mongodb.password=mongoipxdata